{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "strict": true
  },
  "include": ["./**/*.ts", "./**/*.json", "src/utils/express.d.ts"],
  "exclude": ["dist", "node_modules"]
}
